<Page x:Class="Parfuholic.Pages.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="clr-namespace:Parfuholic.Models"
      Title="Избранное"
      Background="#FFF5F5F5">

    <StackPanel>

        <TextBlock Text="Избранное"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Margin="0,20,0,20"/>

        <!-- Сообщение, если нет избранных -->
        <TextBlock x:Name="NoFavoritesMessage"
                   Text="Вы еще не добавили ни одного парфюма в избранное."
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"
                   Margin="0,20,0,0"/>

        <ScrollViewer>
            <ItemsControl x:Name="FavoritesItemsControl" ItemsSource="{Binding Favorites}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Perfume}">
                        <Border Width="220" Height="320" Margin="10"
                                Background="White"
                                BorderBrush="#FFE0E0E0"
                                BorderThickness="1"
                                MouseLeftButtonUp="PerfumeCard_Click">

                            <StackPanel>
                                <Border Height="180" Background="#FFF0F0F0" Padding="10">
                                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                </Border>

                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Brand}" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="0,2,0,0"/>
                                    <TextBlock Text="{Binding Volume}" FontSize="12" Foreground="Gray" Margin="0,2,0,0"/>
                                    <TextBlock Text="{Binding AromaGroup}" FontSize="12" Foreground="Gray" Margin="0,2,0,0"/>
                                    <TextBlock Text="{Binding PriceWithDiscount, StringFormat='{}{0:F2} BYN'}" 
                                               FontSize="16" FontWeight="Bold" Margin="0,8,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
